APP_ENV=http://trendytruckpart.in/
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hsjxnqzshy
DB_USERNAME=hsjxnqzshy
DB_PASSWORD=RD6j8Kba3b

CACHE_DRIVER=file
QUEUE_DRIVER=sync
JWT_TTL=840
JWT_SECRET=eaTNIb4IQeOKn2XH7qLyfNq40DeAFV5E